# BancoNeonTeste

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/franco/lucas/bancoNeon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/franco/lucas/bancoNeon/callbacks/: OnClickBtnSendCallback.kt  OnClickCallback.kt  OnResponseCallback.kt  OnRetryClickCallback.kt
app/src/main/java/br/com/franco/lucas/bancoNeon/implementation/: HistoryActivityImpl.kt  MainActivityImpl.kt  PeopleFragmentImpl.kt
app/src/main/java/br/com/franco/lucas/bancoNeon/model/: AccessToken.kt  MoneySum.kt  Person.kt  SendMoney.kt  Transfer.kt
app/src/main/java/br/com/franco/lucas/bancoNeon/presenter/: HistoricActivityPresenter.kt  MainActivityPresenter.kt  PeopleFragmentPresenter.kt
app/src/main/java/br/com/franco/lucas/bancoNeon/repository/: GenerateTokenRepository.kt  MoneyRepository.kt
app/src/main/java/br/com/franco/lucas/bancoNeon/services/: GenerateTokenService.kt  MoneyService.kt
app/src/main/res/drawable/: avatar_shape.xml  btn_shape.xml  dialog_shape.xml  graph_stripe_background.xml  ic_chart_bg.xml  ic_left_arrow.xml
app/src/main/res/layout/: activity_historic.xml  activity_main.xml  activity_send_money.xml  dialog_loading.xml  dialog_send_money.xml  fragment_people.xml  item_view_graph.xml  item_view_person.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/com/franco/lucas/bancoNeon/: ExampleUnitTest.kt
(+13 files in other folders)
