<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_stripe"
    android:layout_width="wrap_content"
    android:layout_marginTop="@dimen/half_margin_pattern"
    android:layout_height="@dimen/chart_size"
    android:layout_marginLeft="@dimen/margin_pattern"
    android:layout_marginRight="@dimen/margin_pattern"
    android:orientation="vertical">

        <TextView
            android:id="@+id/txt_money_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/half_margin_pattern"
            android:text="1.230,00"
            android:layout_above="@id/max_stripe"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/subtitle_size"
            android:layout_gravity="top"
            android:textColor="@color/strong_cyan"/>

    <LinearLayout
        android:id="@+id/max_stripe"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_above="@id/avatar"
        android:layout_centerHorizontal="true">

    <View
        android:id="@+id/stripe"
        android:layout_width="8dp"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:background="@drawable/graph_stripe_background"/>
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/avatar_graph_size"
            android:layout_height="@dimen/avatar_graph_size"
            android:layout_centerHorizontal="true"
            android:src="@drawable/avatar"
            android:layout_alignParentBottom="true"
            app:civ_border_color="@color/strong_cyan"
            app:civ_border_width="@dimen/avatar_person_border_size"
            android:layout_marginBottom="@dimen/margin_pattern"/>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="@dimen/avatar_graph_size"
        android:layout_height="@dimen/avatar_graph_size"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_pattern"/>
</RelativeLayout>


